$PBExportHeader$w31.srw
forward
global type w31 from window
end type
end forward

global type w31 from window
integer width = 3378
integer height = 1408
boolean titlebar = true
string title = "Untitled"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
end type
global w31 w31

event open;//11111111111111
///22222
//333
//444
//55
end event

on w31.create
end on

on w31.destroy
end on

