$PBExportHeader$w41.srw
forward
global type w41 from window
end type
end forward

global type w41 from window
integer width = 3378
integer height = 1408
boolean titlebar = true
string title = "Untitled"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
end type
global w41 w41

event open;//888e
//99
//aaa
//hhh
//aaa
//123
//aooo
//14
//150
//0010
//002
//0033
//99990
//22222
//kkkk
//bbbcc
//aa
//tttt
//77774
//tt
//you
//1
//de
//hh
end event

on w41.create
end on

on w41.destroy
end on

