$PBExportHeader$w322.srw
forward
global type w322 from window
end type
end forward

global type w322 from window
integer width = 3378
integer height = 1408
boolean titlebar = true
string title = "Untitled"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
end type
global w322 w322

event open;//888
//sss
//hhhh
//kkk
//aaa
//bbb
//ccc
end event

on w322.create
end on

on w322.destroy
end on

