$PBExportHeader$a2.sra
$PBExportComments$Generated Application Object
forward
global type a2 from application
end type
global transaction sqlca
global dynamicdescriptionarea sqlda
global dynamicstagingarea sqlsa
global error error
global message message
end forward

global type a2 from application
string appname = "a2"
end type
global a2 a2

on a2.create
appname="a2"
message=create message
sqlca=create transaction
sqlda=create dynamicdescriptionarea
sqlsa=create dynamicstagingarea
error=create error
end on

on a2.destroy
destroy(sqlca)
destroy(sqlda)
destroy(sqlsa)
destroy(error)
destroy(message)
end on

event open;//tttt
//fd
//saaalp
end event

